<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self'  'unsafe-inline';script-src 'self' https://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: cdvphotolibrary:"-->

    <title></title>


    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ev-emitter/ev-emitter.js"></script>
    <script src="lib/desandro-matches-selector/matches-selector.js"></script>
    <script src="lib/fizzy-ui-utils/utils.js"></script>
    <script src="lib/get-size/get-size.js"></script>
    <script src="lib/outlayer/item.js"></script>
    <script src="lib/outlayer/outlayer.js"></script>
    <!--script src="lib/masonry/masonry.js"></script-->

    <!-- optional -->
    <script src="lib/imagesloaded/imagesloaded.js"></script>
    <!-- /optional -->

    <script src="lib/angular/angular.js"></script>
    <!--script src="lib/angular-masonry/angular-masonry.js"></script-->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/splashCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/iconsCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/followersCtrl.js"></script>
    <script src="js/controllers/registerCtrl.js"></script>
    <script src="js/controllers/torateCtrl.js"></script>
    <script src="js/controllers/addPostCtrl.js"></script>
    <script src="js/controllers/myProfileCtrl.js"></script>
    <script src="js/controllers/myFollowersCtrl.js"></script>
    <script src="js/controllers/searchCtrl.js"></script>
    <script src="js/controllers/searchResultCtrl.js"></script>
    <script src="js/controllers/settingCtrl.js"></script>

    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
     
    <!--script src="js/services.js"></script-->
    <script src="js/services/auth.js"></script>
    <script src="js/services/toast.js"></script>
    <script src="js/services/fireuser-model.js"></script>
    <script src="js/services/firebasedb.js"></script>
    <script src="js/services/loading.js"></script>
    <script src="js/services/user-model.js"></script>
    <script src="js/services/constants.js"></script>
    <script src="js/services/localstorage.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/angular-masonry.js" type="text/javascript"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview platform-android platform-cordova platform-webview">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
